# b2c

./: .gitignore  README.md  pom.xml
config/: FixJavaScriptCauseIERunningSlowly.reg  dataBean.xsd  definition.xsd  log4j.properties  loginCredential.xsd  member.xsd  password.xsd  test.properties  testng.xml
data/: Test00001.xml  Test00002.xml  Test00003.xml  Test00009.xml  systemData.xml
src/main/java/org/daoefang/b2c/bean/: DataBean.java  Field.java  Member.java
src/main/java/org/daoefang/b2c/elements/backend/: IBackendPage.java  IGoodsManagementPage.java  ILoginPage.java  IMemberManagementPage.java  ISiteConfigurationPage.java
src/main/java/org/daoefang/b2c/elements/frontend/: IGoodsPage.java
src/main/java/org/daoefang/b2c/pages/: Page.java
src/main/java/org/daoefang/b2c/pages/backend/: BackendPage.java  GoodsManagementPage.java  LoginPage.java  MemberManagementPage.java  SiteConfigurationPage.java
src/main/java/org/daoefang/b2c/pages/frontend/: FrontendPage.java  GoodsPage.java  HomePage.java
src/main/java/org/daoefang/b2c/selenium/: Driver.java
src/main/java/org/daoefang/b2c/testng/: CustomizedReporter.java  HTMLReporter.java  Hook.java  InvokedMethodListener.java  ResultListener.java  RetryAnalyzer.java  RetryListener.java  XLSReporter.java  XLSRuntimeReporter.java  XLSRuntimeReporterFactory.java
src/main/java/org/daoefang/b2c/utils/: HashType.java  Helper.java  I18N.java  JaxbHelper.java  Property.java  RequestMethod.java  TestCase.java
src/test/java/: log4j.properties
src/test/java/org/daoefang/b2c/bean/: DataBean.java  LoginCredential.java  Member.java  Password.java  SystemData.java
src/test/java/org/daoefang/b2c/elements/: IPage.java
src/test/java/org/daoefang/b2c/elements/backend/: IBackendPage.java  IHomePage.java  IMemberManagementPage.java  ISiteConfigurationPage.java
src/test/java/org/daoefang/b2c/elements/frontend/: IFrontendPage.java  IGoodPage.java  IHomePage.java  IWelcomePage.java
src/test/java/org/daoefang/b2c/pages/: Page.java
src/test/java/org/daoefang/b2c/pages/backend/: BackendPage.java  GoodsManagementPage.java  HomePage.java  LoginPage.java  MemberManagementPage.java  SiteConfigurationPage.java
src/test/java/org/daoefang/b2c/pages/frontend/: FrontendPage.java  GoodPage.java  GoodsPage.java  HomePage.java  WelcomePage.java
src/test/java/org/daoefang/b2c/tests/: Test00001.java  Test00002.java  Test00003.java  Test00004.java  Test00005.java  Test00006.java  Test00007.java  Test00008.java  Test00009.java  TestCase.java
src/test/java/org/daoefang/b2c/tests/backend/: Test00001.java  Test00002.java  Test00003.java
src/test/java/org/daoefang/b2c/tests/hybrid/: Test00003.java
src/test/java/org/daoefang/b2c/utils/: ColorHelper.java  HashType.java  Helper.java  I18N.java  PoiHelper.java  Property.java  RequestMethod.java  TestCase.java
src/test/java/org/daoefang/b2c/utils/selenium/: Driver.java
src/test/java/org/daoefang/b2c/utils/testng/: CustomizedReporter.java  HTMLReporter.java  Hook.java  InvokedMethodListener.java  ResultListener.java  RetryAnalyzer.java  RetryListener.java  XLSReporter.java  XLSRuntimeReporter.java
