<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.daoefang</groupId>
	<artifactId>b2c</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>b2c</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<argLine>-Dfile.encoding=UTF-8</argLine>
	</properties>

	<repositories>
		<repository>
			<id>bad.robot</id>
			<name>bad.robot repository on robotooling</name>
			<url>http://www.robotooling.com/maven/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<!-- <dependency> <groupId>org.databene</groupId> <artifactId>feed4testng</artifactId> 
			<version>0.6.2</version> </dependency> -->

		<!-- reportng dependencies -->
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
			<version>1.8</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>bad.robot</groupId>
			<artifactId>simple-excel</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- POI dependencies -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>1.12.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- <sourceDirectory>src/main/java</sourceDirectory> <testSourceDirectory>src/test/java</testSourceDirectory> 
			<resources> <resource> <directory>src/main/java</directory> <excludes> <exclude>**/*.java</exclude> 
			</excludes> </resource> <resource> <directory>src/test/java</directory> <filtering>true</filtering> 
			<includes> <include>log4j.properties</include> </includes> </resource> </resources> -->
		<resources>
			<resource>
				<directory>src/test/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<!-- <phase>prepare-package</phase> -->
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!-- <execution> <id>default-check</id> <goals> <goal>check</goal> </goals> 
						<configuration> <rules> <rule implementation="org.jacoco.maven.RuleConfiguration"> 
						<element>BUNDLE</element> <limits> <limit implementation="org.jacoco.report.check.Limit"> 
						<counter>COMPLEXITY</counter> <value>COVEREDRATIO</value> <minimum>0.60</minimum> 
						</limit> </limits> </rule> </rules> </configuration> </execution> -->
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<forkMode>once</forkMode>
					<!-- <argLine>-Dfile.encoding=UTF-8</argLine> -->
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<!-- <suiteXmlFile>config/${xmlFileName}</suiteXmlFile> -->
						<suiteXmlFile>config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<!-- <xmlFileName></xmlFileName> <property> <name>usedefaultlisteners</name> 
							<value>false</value> </property> <property> <name>listener</name> <value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,org.daoefang.b2c.testng.HTMLReporter,org.daoefang.b2c.testng.XLSReporter,org.daoefang.b2c.testng.ResultListener,org.daoefang.b2c.testng.RetryListener,org.daoefang.b2c.testng.Hook</value> 
							</property> -->
					</properties>
					<systemPropertyVariables>
						<org.uncommons.reportng.title>Colline Automation Test Report</org.uncommons.reportng.title>
						<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
					</systemPropertyVariables>
					<!-- <workingDirectory>target/</workingDirectory> -->
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
