### set log levels ###
log4j.rootLogger = DEBUG, stdout, error, debug, info

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding = UTF-8
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %-5p [%c{1}] %m%n

log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.encoding = UTF-8
log4j.appender.error.File = target/logs/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern= %d %-5p [%c] (%t:%x) %m%n

log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.encoding = UTF-8
log4j.appender.debug.File = target/logs/debug.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern= %d %-5p [%c] (%t:%x) %m%n

log4j.appender.info = org.apache.log4j.RollingFileAppender
log4j.appender.info.encoding = UTF-8
log4j.appender.info.File = target/logs/info.log
log4j.appender.info.MaxFileSize = 10000KB
log4j.appender.info.MaxBackupIndex = 10
log4j.appender.info.Append = true
log4j.appender.info.Threshold = INFO
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %d %-5p [%c] (%t:%x) %m%n

log4j.appender.org.apache.http.client.protocol.RequestAddCookies = ERROR
log4j.appender.org.databene.commons.IOUtil = ERROR